REDDIT_CLIENT_ID=sW9bECeXn2z486lX4Lkp0Q
REDDIT_CLIENT_SECRET=FK_6ewIK0ggRRDkj9NxSaFn5lv6JNw
NEXT_PUBLIC_STEPZEN_KEY=rapho::stepzen.net+1000::6d6b88111f28a013cd0a3bf3207a1f6e1bee97d894604e49cfc2204a2e2344a6

NEXTAUTH_SECRET=abcdefg
NEXTAUTH_URL=http://localhost:3000